<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البث المباشر - حمودي ميديا</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
        }
        header {
            background-color: #202020;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        header h1 {
            font-size: 24px;
            flex: 1;
        }
        .back-button {
            background-color: #ff0000;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #cc0000;
        }
        .video-container {
            margin: 20px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        footer {
            background-color: #202020;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>البث المباشر - حمودي ميديا</h1>
        <a href="index.html" class="back-button">العودة إلى الصفحة الرئيسية</a> <!-- رابط العودة إلى الصفحة الرئيسية -->
    </header>
    <div class="main-content">
        <div class="video-container">
            <h2>شاهد البث المباشر</h2>
            <!-- تضمين كود التضمين من Facebook -->
          <iframe allowfullscreen="true" frameborder="0" height="500px" scrolling="1" src="https://d.alkoora.live/albaplayer/on-time-sport-1/" width="100%"></iframe>
       
        <h>بنفكياو موناكو دوري الابطال</h>
     <iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='1' src='https://d.alkoora.live/albaplayer/on-time-sport-3/' width='100%'></iframe>

          <h>الدوري الانكليزي ليفر</h>
          <iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='1' src='https://d.alkoora.live/albaplayer/on-time-sport-2/' width='100%'></iframe>

          <iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='1' src='https://d.alkoora.live/albaplayer/ad-sport-1/' width='100%'></iframe>
        </div>
    </div>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025</p>
    </footer>
</body>
</html>